# Nova-X

./: .gitignore  README.md
backend/: docker-compose.yml  pom.xml
backend/algorithm/algorithm-service/src/main/java/com/novax/algorithm/: AlgorithmServiceApplication.java
backend/algorithm/algorithm-service/src/main/resources/: application.yml
backend/bff/bff-admin/: README.md  pom.xml
backend/bff/bff-consumer/: README.md  pom.xml
backend/bff/bff-consumer/src/main/resources/: application.yml
backend/bff/bff-oem/: README.md  pom.xml
backend/bff/bff-oem/src/main/resources/: application.yml
backend/bff/bff-operator/: README.md  pom.xml
backend/bff/bff-utility/: README.md  pom.xml
backend/common/common-bff/: pom.xml
backend/common/common-core/: pom.xml
backend/common/common-kafka/: pom.xml
backend/common/common-log/: pom.xml
backend/common/common-mybatis/: pom.xml
backend/common/common-redis/: pom.xml
backend/common/common-security/: pom.xml
backend/common/common-swagger/: pom.xml
backend/data/data-sync-service/: pom.xml
backend/data/data-sync-service/src/main/java/com/novax/datasync/: DataSyncServiceApplication.java
backend/data/data-sync-service/src/main/resources/: application.yml
backend/data/search-service/: pom.xml
backend/data/search-service/src/main/java/com/novax/search/: SearchServiceApplication.java
backend/infrastructure/auth-service/: README.md  pom.xml
backend/infrastructure/auth-service/src/main/java/com/novax/auth/: AuthServiceApplication.java
backend/infrastructure/auth-service/src/main/resources/: application.yml
backend/infrastructure/gateway-service/: README.md  pom.xml
backend/infrastructure/gateway-service/src/main/java/com/novax/gateway/: GatewayServiceApplication.java
backend/infrastructure/gateway-service/src/main/resources/: application.yml
backend/infrastructure/log-service/src/main/java/com/novax/log/: LogServiceApplication.java
backend/infrastructure/log-service/src/main/resources/: application.yml
backend/infrastructure/monitor-service/: README.md  pom.xml
backend/infrastructure/monitor-service/src/main/java/com/novax/monitor/: MonitorServiceApplication.java
backend/infrastructure/monitor-service/src/main/resources/: application.yml
backend/k8s/: account-service.yaml  configmap.yaml  gateway-service.yaml  namespace.yaml  secret.yaml
backend/nacos-configs/: FAQ.md  PRODUCTION.md  QUICKSTART.md  README.md  account-service.yaml  auth-service.yaml  billing-service.yaml  common.yaml  device-service.yaml  gateway-service.yaml  iot-gateway-service.yaml  session-service.yaml  station-service.yaml  upload-configs.ps1  upload-configs.sh
backend/scripts/: build.sh  deploy.sh  init-db.sh
backend/scripts/sql/: account-service-init.sql  account-service.sql  auth-service-init.sql  billing-service.sql  device-service-init.sql  dr-vpp-service.sql  member-service.sql  nacos-init.sql  notification-service.sql  payment-service.sql  pricing-service-init.sql  report-service.sql  scheduling-service.sql  session-service-init.sql  session-service.sql  settlement-service.sql  station-service-init.sql  station-service.sql  work-order-service.sql
backend/services/account-service/: README.md  pom.xml
backend/services/account-service/src/main/java/com/novax/account/: AccountServiceApplication.java
backend/services/account-service/src/main/resources/: application.yml
backend/services/billing-service/: pom.xml
backend/services/billing-service/src/main/java/com/novax/billing/: BillingServiceApplication.java
backend/services/billing-service/src/main/resources/: application.yml
backend/services/device-service/: pom.xml
backend/services/device-service/src/main/java/com/novax/device/: DeviceServiceApplication.java
backend/services/device-service/src/main/resources/: application.yml
backend/services/device-service/src/main/resources/mapper/: ConnectorMapper.xml  DeviceMapper.xml
backend/services/dr-vpp-service/: pom.xml
backend/services/dr-vpp-service/src/main/java/com/novax/drvpp/: DrVppServiceApplication.java
backend/services/dr-vpp-service/src/main/resources/: application.yml
backend/services/iot-gateway-service/: pom.xml
backend/services/iot-gateway-service/src/main/java/com/novax/iot/: IotGatewayServiceApplication.java
backend/services/member-service/: pom.xml
backend/services/member-service/src/main/java/com/novax/member/: MemberServiceApplication.java
backend/services/notification-service/: pom.xml
backend/services/notification-service/src/main/java/com/novax/notification/: NotificationServiceApplication.java
backend/services/notification-service/src/main/resources/: application.yml
backend/services/payment-service/: pom.xml
backend/services/payment-service/src/main/java/com/novax/payment/: PaymentServiceApplication.java
backend/services/pricing-service/: pom.xml
backend/services/pricing-service/src/main/java/com/novax/pricing/: PricingServiceApplication.java
backend/services/pricing-service/src/main/resources/: application.yml
backend/services/report-service/: pom.xml
backend/services/report-service/src/main/java/com/novax/report/: ReportServiceApplication.java
backend/services/report-service/src/main/resources/mapper/: ReportMapper.xml
backend/services/scheduling-service/: pom.xml
backend/services/scheduling-service/src/main/java/com/novax/scheduling/: SchedulingServiceApplication.java
backend/services/scheduling-service/src/main/resources/: application.yml
backend/services/settlement-service/: pom.xml
backend/services/settlement-service/src/main/java/com/novax/settlement/: SettlementServiceApplication.java
backend/services/settlement-service/src/main/resources/: application.yml
backend/services/station-service/: pom.xml
backend/services/station-service/src/main/resources/: application.yml
backend/services/station-service/src/main/resources/mapper/: StationMapper.xml
backend/services/work-order-service/: pom.xml
backend/services/work-order-service/src/main/resources/: application.yml
(+262 files in other folders)
